<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Test.cs">
    <Files>
      <File FileName="GameMain.cs" Line="23" Column="33" />
      <File FileName="src\UtilityFunctions.cs" Line="263" Column="3" />
      <File FileName="src\GameController.cs" Line="350" Column="11" />
      <File FileName="src\GameState.cs" Line="68" Column="2" />
      <File FileName="src\Model\AIPlayer.cs" Line="18" Column="19" />
      <File FileName="src\MenuController.cs" Line="119" Column="28" />
      <File FileName="src\GameResources.cs" Line="125" Column="37" />
      <File FileName="src\DiscoveryController.cs" Line="56" Column="3" />
      <File FileName="Test.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>